<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Hello Kitty Island Adventure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>

        body {
            background-color: #c8f4fc;
            font-family: "Nunito", sans-serif;
        }

        .modal-background {
            background-image: url('https://hellokittyislandadventure.wiki.gg/images/thumb/e/e6/Site-logo.png/550px-Site-logo.png'); 
            background-size: cover;
            background-position: center;
        }
        .full-screen-image {
            object-fit: cover; 
        }
        .platforms {
        background: url('pics/bk.png');
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center;
        }

       
        .carousel-container {
            max-width: 900px; 
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .carousel-background {
            display: flex;
            padding:20px;
            background-color: #2596be; 
            font-family: "Nunito", sans-serif;
            color:#FFF;
            border-radius: 15px;
        }

        .yap {
            margin: 50px;
            padding:50px;
            background-color: #2596be; 
            font-family: "Nunito", sans-serif;
            color:#FFF;
            border-radius: 15px;
        }

        

        .carousel-item {
            justify-content: center; 
            align-items:  center;
        }

        .carousel-item img {
            border-radius: 10px; 
            max-height:600px;
        }

        @media (max-width: 580px) {
            .carousel-caption {
            visibility: hidden;
            }  
        }

        .carousel-caption {
            background: url('pics/bk.png');
            padding: 15px;
            border-radius: 5px;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
        }

        .carousel-control-prev, .carousel-control-next {
            width: 5%; /* Smaller button area */
        }
        
 
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #910e0e;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}



.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-bottom: 15px;
}

/* all indicators */
.carousel-indicators li {
    width: 15px;
    height: 15px;
    background-color: gray;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    list-style-type: none;
}


        
.carousel-indicators img{
            width: 70px;
            display: block;
}
.carousel-indicators button{
            width: max-content!important;
}
.carousel-indicators{
            position: unset;
}


.carousel-indicators .active {
    background-color: rgb(250, 41, 104); 
    transform: scale(1.2); 
}


    @media (max-width: 992px) {
    .test {
        font-size:14px;
    }
}

@media (max-width: 768px) {
    .test {
        font-size:12px;
    }
}

/* Small screens (Phones: < 768px) */
@media (max-width: 767px) {
    h1 {
        font-size: 1rem; 
    }
    h2 {
        font-size: 1rem; 
    }
    h3 {
        font-size: 1.5rem; 
    }
}

.pl-button {
    transition: all 0.3s ease-in-out; 
    background: #FFFEFC;
    border-radius: 30px;
    border: 2px solid rgb(29, 103, 205);
    padding: 10px 20px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.pl-button-txt {
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin-right: 4px;
    font-size: 36px;
    color: #1D67CD;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    display: inline-block;
}

@media (max-width: 750px) {
    .pl-button-txt {
        font-size:18px;
    }
}

@media (max-width: 376px) {
    .pl-button-txt {
        font-size:14px;
    }
}

.pl-button:hover {
    background: rgb(29, 103, 205); 
    border-color: #144D99;
}

.pl-button:hover .pl-button-txt {
    color: #FFF; 
    transform: scale(1.05); 
}


.pl-button:active {
    transform: scale(0.95); 
}

.mailform {
    background: url('pics/pic2.avif');
    background-repeat: no-repeat !important;
    background-position: center;
}
@media (max-width: 768px) {
  .email1 {
    width: 70%;
  }
}
.yap img {
    width: 100%;
    height: auto;
}

.navbar {
  background-color: #ffffff;
}
.navbar .navbar-nav .nav-link {
  color: #000000;
}
@media screen and (min-width: 768px) {
  .navbar-brand {
    margin-right: 0;
    padding: 0 1.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .navbar .navbar-nav .nav-link {
    padding: 0.5rem 2rem;
  }
  .container {
    width: 80%;
  }
}



    </style>
</head>

<body>
    <img src="pics/HKIA.jpg" alt="Full-Screen Image" class="img-fluid full-screen-image vw-100">

    
        <div class="container">
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold d-md-none" href="#">
                        Test
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#index.html">Trailer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about-us">Characters</a>
                            </li>
                            <a class="navbar-brand fw-bold d-none d-md-block" href="#index.html">
                                Home
                            </a>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Gallery</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    
     <!-- Characters -->
    <div class="container" style="padding:80px 0px 80px 0px;">
        <div class="carousel slide" 
     id="carouselDemo"
     data-bs-wrap="true" 
     data-bs-ride="carousel">
    
                <div class="carousel-inner">
                    
                    <div class="carousel-background">
                        

                       <div class="container">
                            <div class="row">
                                <div class="col carousel-item active">
                                    <div class="container">
                                        <div class="row d-flex flex-column flex-sm-row align-items-center">
                                            <div class="col-lg-2"></div>
                                            <div class="col-lg-4">
                                                <img src="pics/HK.avif" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4" style="max-width: 420px; max-height: 300px; padding:20px;">
                                                <h1>Hello Kitty</h1>
                                                <a>
                                                Hello Kitty is here to brighten your day! 
                                                Always happy to lend a hand, she’s thrilled to open a new island cafe and 
                                                to make sure everyone has a great time together. Her hobbies include lots of 
                                                baking and making new friends. As she always says, "you can never have too many friends!"</a>
                                            </div>
                                            <div class="col-lg-2"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item " 
                                data-bs-interval="2000">
                                <div class="container">
                                    <div class="row d-flex flex-column flex-sm-row align-items-center">
                                        <div class="col-lg-2"></div>
                                        <div class="col-lg-4">
                                            <img src="pics/MM.avif" class="img-fluid">
                                        </div>
                                        <div class="col-lg-4" style="max-width: 420px; max-height: 300px; padding:20px;">
                                            <h1>My Melody</h1>
                                            <a>
                                                Honest, good-natured, and sweet, My Melody manages her gift shop, “Small Gift, Big Smile: 
                                                Tropical Edition”. 
                                                My Melody was invited especially to Big Adventures Park to open her new store. 
                                                She supplies everyone with 
                                                interesting things, such as souvenirs and decorations!</a>
                                        </div>
                                        <div class="col-lg-2"></div>
                                    </div>
                                </div>
                                </div>
                        
                                <div class="carousel-item ">
                                    <div class="container">
                                        <div class="row d-flex flex-column flex-sm-row align-items-center">
                                            <div class="col-lg-2"></div>
                                            <div class="col-lg-4">
                                                <img src="pics/KU.avif" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4" style="max-width: 420px; max-height: 300px; padding:20px;">
                                                <h1>Kuromi</h1>
                                                <a>
                                                    Kuromi is cheeky but oh so charming.  She enjoys writing in her diary and reading 
                                                    romance novels. She’s the queen of all things spooky, too—so together, you can make 
                                                    the theme park have a frightfully good time!</a>
                                            </div>
                                            <div class="col-lg-2"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item ">
                                    <div class="container">
                                        <div class="row d-flex flex-column flex-sm-row align-items-center">
                                            <div class="col-lg-2"></div>
                                            <div class="col-lg-4">
                                                <img src="pics/TX.avif" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4" style="max-width: 420px; max-height: 300px; padding:20px;">
                                                <h1>Tuxedosam</h1>
                                                <a>
                                                    As a fan of sophisticated and modern styles, Tuxedosam has opened a clothing 
                                                    shop on the island—where he can tailor new clothes for all his friends. 
                                                    Eventually, he creates a dye station to change the colors of clothes, 
                                                    allowing for nearly endless options and the wardrobe of anyone’s dreams!</a>
                                            </div>
                                            <div class="col-lg-2"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item ">
                                    <div class="container">
                                        <div class="row d-flex flex-column flex-sm-row align-items-center">
                                            <div class="col-lg-2"></div>
                                            <div class="col-lg-4">
                                                <img src="pics/CC.avif" class="img-fluid">
                                            </div>
                                            <div class="col-lg-4" style="max-width: 420px; max-height: 300px; padding:20px;">
                                                <h1>Cinnamoroll</h1>
                                                <a>
                                                    Cinnamoroll is a sweet pup who always wants to help his friends when needed. 
                                                    He is quite shy but very friendly, and amazingly he can fly through the air 
                                                    by floating with his huge ears. He’s so fast, he can pick up and deliver 
                                                    anything around the island in a blink of an eye (even you)!</a>
                                            </div>
                                            <div class="col-lg-2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4"></div>
                                <div class="col-lg-4">
                                    <ol class="carousel-indicators" style="padding-top:50px" >
                                        <li data-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                                        <li data-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
                                        <li data-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
                                    </ol>
                                </div>
                                <div class="col-lg-4"></div>
                            </div>
                       </div>
                       

                    </div>
                    
                
            
                            <button class="carousel-control-prev" 
                            type="button"
                            data-bs-target="#carouselDemo" 
                            data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                        
                            <button class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselDemo"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            </button>
            </div>  
        </div>
    </div>
    </div>
 
       
    <!-- Platforms -->

    <div class="platforms" style="padding: 50px">
        <div class="container">

            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                    <button class="pl-button">
                        <span class=pl-button-txt>
                            <img src="pics/sw.webp" style="padding-bottom:5px;">
                            Play now on Switch
                            
                        </span>
                    </button>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 col-6" >
                    <button class="pl-button">
                        <span class=pl-button-txt>
                            <img src="pics/st.webp" style="padding-bottom:5px;">
                            Play now on Steam
                        </span>
                    </button>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </div>

    
   

    <!-- Yap -->


        <div class="container">
            <div class="row d-flex flex-column flex-sm-row align-items-center">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-5 col-md-5">
                    <img src="pics/pic1.avif" class="img-fluid">
                </div>
                <div class="col-lg-5 col-md-5" style="max-width: 420px; max-height: 300px; padding:20px;">
                    <h1>Making new friends is a big adventure</h1>
                    <a>
                        Embark on a cozy adventure with Hello Kitty and Friends and restore an abandoned island to 
                        its former glory. Can you solve the mystery hidden within?
                        Get to know supercute and friendly faces like Hello Kitty,
                         Kuromi, Cinnamoroll, and more by discovering their likes, questing alongside
                         them, and eventually becoming best friends. Craft rare 
                         items, solve ancient puzzles, and decorate cabins to bring new visitors and create your ultimate island paradise.</a>
                </div>
                <div class="col-lg-1 col-md-1"></div>
            </div>
        </div>

      

     <!-- Screenshots carousel -->
     
     <div class="container">
        <div class="carousel slide" 
     id="carouselDemo1"
     data-bs-wrap="true" 
     data-bs-ride="carousel">
     
         <div class="carousel-inner">
     
             <div class="carousel-item active">
                 <img src="pics/s1.jpg" class="w-100">
                 <div class="carousel-bottom">
                        <div class="carousel-caption">
                            <h5>Hype with your friends!</h5>
                            <p>
                                Explore the depths of Hello Kitty Island
                            </p>
                        </div>
                </div>
             </div>
     
             <div class="carousel-item " 
             data-bs-interval="2000">
                 <img src="pics/s2.jpg" class="w-100">
                 <div class="carousel-bottom">
                        <div class="carousel-caption">
                            <h5>Craft cool stuff</h5>
                            <p>
                                Spend hundreds of hours farming crafting resources
                            </p>
                        </div>
                </div>
             </div>
     
             <div class="carousel-item ">
                 <img src="pics/s3.jpg" class="w-100">
                 <div class="carousel-bottom">
                        <div class="carousel-caption">
                            <h5>And even more hype</h5>
                            <p>
                                Awaits you on Hello Kitty Island Adventure
                            </p>
                        </div>
                 </div>
             </div>
     
         </div>
     
         <button class="carousel-control-prev" 
         type="button"
         data-bs-target="#carouselDemo1" 
         data-bs-slide="prev">
             <span class="carousel-control-prev-icon"></span>
         </button>
     
         <button class="carousel-control-next"
         type="button"
         data-bs-target="#carouselDemo1"
         data-bs-slide="next">
         <span class="carousel-control-next-icon"></span>
     </button>
     
         <div class="carousel-indicators">
             <button type="button" class="active"
                 data-bs-target="#carouselDemo1"
                 data-bs-slide-to="0">
                 <img src="pics/s1.jpg" />
             </button>
     
             <button type="button" 
             data-bs-target="#carouselDemo1"
             data-bs-slide-to="1">
                 <img src="pics/s2.jpg" />
             </button>
     
             <button type="button"
             data-bs-target="#carouselDemo1"
             data-bs-slide-to="2">
                 <img src="pics/s3.jpg" />
             </button>
         </div>
     
     </div>
     
     </div>


    <!-- Modal button -->
    <button type="button" class="btn btn-primary mt-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Open Modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-background">
                    <!--inside-->>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

       
   

         <!-- Email -->

    <section class="text-center position-relative">
        <img src="pics/pic2.avif" class="img-fluid" alt="" style="border-radius:15px;">
        <div class="position-absolute top-50 start-0 end-0 translate-middle-y mx-auto">
                        <h2>Let's keep in touch!</h2>
                        <div class="container">
                          
                            <div class="email1 col-md-5 mx-auto ">
                                        <form id="emailForm" class="needs-validation" novalidate>
                                                <div class="mb-3">
                                                    <label for="email" class="form-label">Enter your e-mail address</label>
                                                    <input type="email" class="form-control" id="email" name="email" required>
                                                    
                                                    <div class="invalid-feedback">
                                                        Please enter a valid email address.
                                                    </div>
                                                    
                                                </div>
                                                <button type="submit" class="btn btn-primary">Subscribe!</button>
                                        </form>
                                </div>
                            </div>
                           
                    
        </div>
    </section>

 
    
    <script>
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl);
        });
    </script>




    

</body>
